#include <iostream>
#include <fstream>
#include <string>

using namespace std;

class Letter {
public:
    char letter;
    double code;
};

string decypher (double theCode, Letter letters [], int numberOfLetters);

void test (const string& fileName){
    ifstream myFile;
    myFile.open(fileName.c_str());

    int numberOfLetters;
    myFile >> numberOfLetters;

    Letter letters [numberOfLetters];

    for (int i = 0; i < numberOfLetters; i++){
        myFile >> letters[i].letter >>  letters[i].code;
    }

    double theCode;
    myFile >> theCode;

    myFile.close();

    cout << decypher (theCode, letters, numberOfLetters) << endl << endl;
}

int main() {
    test ("C:\\Users\\ayuan\\Documents\\Computer\\CCC\\CCC 2010\\TestFiles\\S2\\s2.1.in");
    test ("C:\\Users\\ayuan\\Documents\\Computer\\CCC\\CCC 2010\\TestFiles\\S2\\s2.2.in");
    test ("C:\\Users\\ayuan\\Documents\\Computer\\CCC\\CCC 2010\\TestFiles\\S2\\s2.2_original.in");
    test ("C:\\Users\\ayuan\\Documents\\Computer\\CCC\\CCC 2010\\TestFiles\\S2\\s2.3.in");
    test ("C:\\Users\\ayuan\\Documents\\Computer\\CCC\\CCC 2010\\TestFiles\\S2\\s2.4.in");
    test ("C:\\Users\\ayuan\\Documents\\Computer\\CCC\\CCC 2010\\TestFiles\\S2\\s2.5.in");
    test ("C:\\Users\\ayuan\\Documents\\Computer\\CCC\\CCC 2010\\TestFiles\\S2\\s2.6.in");

    return 0;
}

string decypher (double theCode, Letter letters [], int numberOfLetters){
    int position = 0;


}
