#include <iostream>
#include <vector>

using namespace std;

class Path {
    public:
        int pathEnd;
        int pathLength;

        Path (){}
        Path (int destination, int _length){
            pathEnd = destination;
            pathLength = _length;
        }

        void setPath(int destination, int _length){
            pathEnd = destination;
            pathLength = _length;
        }
};

class Town {
    public:
        int cost = -1;
        vector<Path> paths;
};

class ListItem {
    public:
        int indexOfTown;
        int totalCost;

        ListItem () {}
        ListItem (int _indexOfTown, int _totalCost){
            indexOfTown = _indexOfTown;
            totalCost = _totalCost;
        }

        void setValue (int _indexOfTown, int _totalCost){
            indexOfTown = _indexOfTown;
            totalCost = _totalCost;
        }
};

void setPath (int ID1, int ID2, Town&, Town&, int pathLength);
int findShortestPath (int destinationIndex, Town towns [], int numberOfTowns);
int partOfTheList (int townIndex, vector<ListItem>&);

int main(){
    int spareInt [4];

    int numberOfTowns;
    cin >> numberOfTowns;
    Town towns [numberOfTowns];

    cin >> spareInt[3];
    Path paths [spareInt[3]];

    for (int i = 0; i < spareInt[3]; i++){
        cin >> spareInt[0] >> spareInt[1] >> spareInt [2];
        spareInt[0]--;
        spareInt[1]--;
        setPath(spareInt[0], spareInt[1], towns[spareInt[0]], towns[spareInt[1]], spareInt[2]);
    }

    cin >> spareInt[2];
    for (int i = 0; i < spareInt[2]; i++){
        cin >> spareInt[0] >> spareInt[1];
        towns [spareInt[0] - 1].cost = spareInt[1];
    }

    cin >> spareInt[0];

/*
    // show city and connections
    for (int i = 0; i < numberOfTowns; i++){
        cout << endl;
        cout << "town: " << i+1 << " Cost: " << towns[i].cost << endl;
        for (int j = 0; j < towns[i].paths.size(); j++){
            cout << towns[i].paths[j].pathEnd+1 << " " << towns[i].paths[j].pathLength << endl;
        }
    }
    cout << endl;
*/

   cout << findShortestPath (spareInt[0] - 1, towns, numberOfTowns) << endl;

    return 0;
}

int findShortestPath (int destinationIndex, Town towns [], int numberOfTowns){

    ListItem valueHolder (destinationIndex, 0);
    int minCost = 9999999;
    vector<ListItem> observationList;
    observationList.push_back(valueHolder);
    int obs_ListIndex = 0;
    int arrayIndex = observationList[obs_ListIndex].indexOfTown;

    while (observationList.size() > 0){
        // newMin

        //cout << "working" << endl;
        //cout << towns[arrayIndex].cost << " " << (towns[arrayIndex].cost + observationList[obs_ListIndex].totalCost) << endl;
        arrayIndex = observationList[obs_ListIndex].indexOfTown;
        if (towns[arrayIndex].cost != -1 && minCost < (towns[arrayIndex].cost + observationList[obs_ListIndex].totalCost)){
            cout << minCost << " ";
            minCost = (towns[arrayIndex].cost + observationList[obs_ListIndex].totalCost);
            cout << minCost << endl;
        }

        // travel
        for (int i = 0; i < towns[arrayIndex].paths.size(); i++){
            int tempIndex = partOfTheList (towns[arrayIndex].paths[i].pathEnd, observationList);
            // not matching, insert
            if (tempIndex == -1){
                valueHolder.setValue(towns[arrayIndex].paths[i].pathEnd, observationList[obs_ListIndex].totalCost + towns[arrayIndex].paths[i].pathLength);
                observationList.push_back(valueHolder);
            }

            // matching, trial for replace
            else {
                if (observationList[tempIndex].totalCost > observationList[obs_ListIndex].totalCost + towns[arrayIndex].paths[i].pathLength){
                    observationList[tempIndex].totalCost = observationList[obs_ListIndex].totalCost + towns[arrayIndex].paths[i].pathLength;
                }
            }
        }

        // eliminate
        for (int i = 0; i < observationList.size(); i++){
            if (observationList[i].totalCost >= minCost){
                observationList.erase(observationList.begin() + i);
                i--;
            }
        }

        // set new obs_ListIndex
        int smallest = 99999999;
        for (int i = 0; i < observationList.size(); i++){
            if (observationList[i].totalCost < smallest){
                smallest = observationList[i].totalCost;
                obs_ListIndex = i;
            }
        }
    }

    return minCost;
}

int partOfTheList (int townIndex, vector<ListItem>& observationList){
    for (int i = 0; i < observationList.size(); i++){
        if (observationList[i].indexOfTown == townIndex){
            return i;
        }
    }
    return -1;
}

void setPath (int ID1, int ID2, Town& townOne, Town& townTwo, int pathLength){
    Path valueHolder (ID2, pathLength);
    townOne.paths.push_back(valueHolder);

    valueHolder.setPath(ID1, pathLength);
    townTwo.paths.push_back(valueHolder);
}
